# HoNAvatarManager

./: README.md
src/: HoNAvatarManager.sln
src/HoNAvatarManagement.PowerShell/: BaseCmdlet.cs  Disable-HoNAvatarManagerTelemetry.cs  Enable-HoNAvatarManagerTelemetry.cs  HeroAvatarArgumentCompleter.cs  HeroNameArgumentCompleter.cs  HoNAvatarManager.PowerShell.csproj  HoNAvatarManager.PowerShell.dll-Help.xml  HoNAvatarManager.psd1  ModuleAssemblyInitializer.cs  Remove-HeroAvatar.cs  Set-HeroAvatar.cs  Set-HeroAvatarUnpacked.cs  Set-HoNPath.cs  appsettings.json
src/HoNAvatarManagement.PowerShell/Completers/: HeroAvatarArgumentCompleter.cs  HeroNameArgumentCompleter.cs
src/HoNAvatarManagement.PowerShell/Docs/: Remove-HeroAvatar.md  Set-HeroAvatar.md  Set-HeroAvatarUnpacked.md  Set-HoNPath.md
src/HoNAvatarManagement.PowerShell/Logging/: PowerShellSink.cs  PowerShellSinkExtensions.cs
src/HoNAvatarManagement.PowerShell/Modules/: HoNAvatarManager.Telemetry.psm1
src/HoNAvatarManagement.PowerShell/Properties/: launchSettings.json
src/HoNAvatarManagement.PowerShell/Telemetry/: TelemetryClient.cs
src/HoNAvatarManager.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/HoNAvatarManager.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/HoNAvatarManager.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/HoNAvatarManager.Core/: AppConfiguration.cs  AvatarManager.cs  ConfigurationManager.cs  GlobalResources.cs  HeroEvents.cs  HeroNameManager.cs  HoNAvatarManager.Core.csproj  ResourcesManager.cs  XmlManager.cs
src/HoNAvatarManager.Core/Attributes/: DisabledAttribute.cs  EntityParserPriorityAttribute.cs
src/HoNAvatarManager.Core/Exceptions/: AnimationNotFoundException.cs  AvatarNotFoundException.cs
src/HoNAvatarManager.Core/Extensions/: AvatarKeyExtensions.cs  IElementExtensions.cs  IXmlDocumentExtensions.cs
src/HoNAvatarManager.Core/Helpers/: ThrowHelper.cs
src/HoNAvatarManager.Core/Logging/: Logger.cs
src/HoNAvatarManager.Core/Parsers/: EntityParser.cs  IEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Ability/: AbilityBaseEntityParser.cs  AbilityEntityParser.cs  AbilityFilesEntityParser.cs  AffectorEntityParser.cs  GadgetEntityParser.cs  ProjectileEntityParser.cs  StateEntityParser.cs  StateFilesEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Files/: AvatarResourcesFilesEntityParser.cs  OriginalResourcesFilesEntityParser.cs  ResourcesFilesEntityParserBase.cs
src/HoNAvatarManager.Core/Parsers/Hero/: HeroEntityParser.cs  ModelEntityParser.cs  StaffEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Model/: ModelEntityParser.cs  ModelFilesEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Projectile/: ProjectileEntityParser.cs  ProjectileFilesEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Sounds/: SoundsFilesEntityParser.cs
src/HoNAvatarManager.Core/Parsers/Special/: SolsticeParser.cs
src/HoNAvatarManager.Core/PlatformSpecific/Windows/: Utilities.cs
src/HoNAvatarManager.Core/Resources/: avatar_names_mapping.json  hero_names.json  hero_resources_mapping.json
src/HoNAvatarManager.Tools/: HoNAvatarManager.Tools.csproj  Program.cs
